<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:contentDescription="profile_picture"
        android:src="@drawable/test_picture" />
    <TextView
        android:id="@+id/id_name"
        android:text="@string/name"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/id_image"
        android:layout_below="@+id/id_image"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/id_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_name"
        android:layout_alignLeft="@id/id_image"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/age"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_age"
        android:layout_alignLeft="@id/id_name"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:shadowColor="@color/black"
        android:text="Zip"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/welcome_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_age"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:onClick="onBackClick"
        android:text="Search" />


</RelativeLayout>